<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
               background-color: #272727 !important;
                color: white !important;
            }
            .flex-container{
                display: flex;
            }
            .owotext{
                padding-top: 30px;
            }
            input {
                width: 100%;
                box-sizing:border-box;
            }
            .titletext{
                text-align: center;
            }
            .bottemtext{
                
            }
        </style>
        <title>hai uwu</title>
        <link rel="shortcut icon" href="titleimage.ico" />
    </head>

    <body>
        <div class='jumbotron' style='background-color: #303030;'>
            <h1 class='titletext' style="color: white;">
                UwU Your Text Today!
            </h1>
        </div>
        <div class='owotext' style='color: black;'>
            <label for="owotextdaddy" style="color: white;">OwO your text:</label>
            <textarea rows="8" id='owotextdaddy' class='md-textarea form-control' style='background-color: #272727; color: white;'>Notice that bulge daddy uwu! Made with love at 3 am by windows! </textarea>
        </div>
        <button onclick='owoifytextpwease();' class='btn btn-primary btn-lg btn-block'>owo daddy!</button>
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script>
            //made at 3 am by windows uwu
            //ruleset
            //L = w, R = w
            var kawaiiface = ['(✿◠‿◠)', '≧◡≦', '(▰˘◡˘▰)', 'UwU', '(●´ω｀●)', '(づ｡◕‿‿◕｡)づ, "owo"']
            function owoifytextpwease(){
                var owotext = document.getElementById('owotextdaddy').value;
                owotext = owotext.replace(/(?:r|R)/g, "w");
                owotext = owotext.replace(/(?:l|L)/g, "w");
                owotext = owotext.replace(/n([aeiou])/g, 'ny$1');
                owotext = owotext.replace(/N([aeiou])/g, 'Ny$1');
                owotext = owotext.replace(/N([AEIOU])/g, 'Ny$1');
                owotext = owotext.replace(/ove/g, "uv");
                owotext = owotext.replace(/\!+/g, " " + kawaiiface[Math.floor(Math.random() * kawaiiface.length)] + " ");
                document.getElementById('owotextdaddy').value = owotext;
            };
        </script>
    </body>
</html>